<RCC>
    <qresource prefix="/">
        <file>image/background.jpg</file>
        <file>image/close.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/order.png</file>
        <file>image/shops.png</file>
        <file>image/grey.jpg</file>
        <file>image/quit.png</file>
        <file>image/shopping.png</file>
        <file>image/customer-background.jpg</file>
    </qresource>
</RCC>
